[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "docker-service-manager"
version = "1.0.0"
description = "A cross-platform Docker daemon control tool"
readme = "README.md"
requires-python = ">=3.11"
license = {text = "MIT"}
authors = [
    {name = "Replit User", email = "your.email@example.com"}
]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Environment :: Console",
    "Intended Audience :: Developers",
    "Intended Audience :: System Administrators",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.11",
    "Topic :: System :: Monitoring",
    "Topic :: System :: Systems Administration",
    "Topic :: Utilities",
]
keywords = ["docker", "service", "management", "cross-platform", "container", "monitoring", "health-report"]
dependencies = [
    "blessed>=1.20.0",
    "docker>=7.1.0",
    "matplotlib>=3.10.1",
    "psutil>=7.0.0",
    "py-cui>=0.1.6",
    "setuptools>=77.0.3",
    "tabulate>=0.9.0",
]

[project.urls]
"Homepage" = "https://github.com/your-username/docker-service-manager"
"Bug Tracker" = "https://github.com/your-username/docker-service-manager/issues"
"Documentation" = "https://github.com/your-username/docker-service-manager#readme"
"Source Code" = "https://github.com/your-username/docker-service-manager"

[project.scripts]
docker-service-manager = "docker_service_manager:main"
dsm = "docker_service_manager:main"

[tool.setuptools]
packages = ["docker_manager"]
include-package-data = true
